html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
    margin: 0;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
}

p {
    line-height: 1.5;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}


/*--*/

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-blend-mode: overlay;
    /* Optional: blends color and image */
    background:
        url('images/bg-pattern-top.svg') no-repeat -12% 300%,
        url('images/bg-pattern-bottom.svg') no-repeat 108% -280%;
    background-size: 978px 978px;
    /* Adjust size as needed */
    background-origin: border-box;
    background-color: hsl(185, 75%, 39%);

}

.container-card {
    width: 350px;
    background-color: #fff;
    box-shadow: 0px 0px 37px -15px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.card-image,
.card-text {
    display: flex;
    justify-content: center;
}

.card-info {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 280px;
    background-image: url('images/bg-pattern-card.svg');
    background-size: 100% 50%;
    /* Cover only 50% of the height */
    background-repeat: no-repeat;
    background-position: top;
    /* Position it at the top */
    border-bottom: 1px solid hsl(0, 0%, 90%);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-image {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* Move it to the center */
}

.card-image img {
    border-radius: 50%;
    border: 5px solid #fff;
}

.card-text {
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    flex-grow: 1;
    padding-bottom: 25px;
}

.card-text__city {
    color: hsl(0, 0%, 59%);
    font-size: 15px;
}

ul {
    list-style-type: none;
    padding: 0;
}

.card-stats {
    padding: 25px 36px;
}

.card-stats ul {
    display: flex;
    gap: 50px;
    justify-content: center;
    text-align: center;
}

.card-stats ul span {
    color: hsl(0, 0%, 59%);
    font-size: 11px;
    letter-spacing: 1px;
}